<RCC>
    <qresource prefix="/">
        <file>images/fileopen.png</file>
        <file>images/invisible_16.png</file>
        <file>images/visible_16.png</file>
        <file>images/cube_solid.png</file>
        <file>images/erase.png</file>
        <file>images/filesave.png</file>
        <file>images/filenew.png</file>
        <file>images/icon_edges.png</file>
        <file>images/icon_faces.png</file>
        <file>images/icon_vertices.png</file>
        <file>images/icon_volumes.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/icon_box_select.png</file>
        <file>images/icon_box_select_cut.png</file>
        <file>images/icon_click_select.png</file>
        
        <file>images/tool_camera.png</file>
        <file>images/tool_info.png</file>
        <file>images/tool_geometry_generation.png</file>
        <file>images/tool_remeshing.png</file>
        <file>images/tool_selection.png</file>
        <file>images/tool_subsets.png</file>
        <file>images/tool_transform.png</file>
        <file>images/tool_unknown.png</file>
        
    </qresource>
    <qresource prefix="/text">
        <file>recent_changes.txt</file>
        <file>shortcuts.txt</file>
        <file>promesh_license.txt</file>
    </qresource>
</RCC>
