/** \page pageAbout About
\promesh<br>
(c) 2006-2015 Sebastian Reiter<br>
(c) 2006-2008 Steinbeis Zentrum “Simulation in Technology”, Ölbronn, Germany<br>
(c) 2008-2015 G-CSC, Goethe-Universität Frankfurt am Main, Germany<br>

<hr>

\promesh has been created by Sebastian Reiter during his work at the <em>Goethe-Center for Scientific Computing</em> at the
<em>Goethe-University Frankfurt am Main</em> and at the <em>Steinbeis Zentrum
"Simulation in Technology"</em> as a stand-alone part of the <em>UG4</em> simulation framework
(see \ref pageExternalLibraries).
\promesh continues to be under active development at the <em>Goethe-Center for Scientific Computing</em>
(<a title="Simulation and Modeling at the Goethe Center for Scientific Computations"
href="http://gcsc.uni-frankfurt.de/simulation-and-modelling">
http://gcsc.uni-frankfurt.de/simulation-and-modelling
</a>).

The development of \promesh was partially supported by the German Ministry
of Economics and Technology (BMWi) under the contract numbers 02E10326, 02E10568, and 02E11062.

<hr>

Visit the \promesh homepage at <a href="http://www.promesh3d.com">www.promesh3d.com</a>.
*/