/** \page pageExternalLibraries External Libraries

\section secOverview Overview
\promesh uses several closed- and open-source libraries. Below you'll find a list
of all those libraries and the license under which each of them is used.

- \ref subBoost "boost (Boost Software license)"
- \ref subLineintersectUtils "lineintersect_utils (custom license)"
- \ref subLinenoise "linenoise (BSD-like license)"
- \ref subLua "Lua (BSD-like license)"
- \ref subQt "Qt (LGPL license)"
- \ref subRapidXML "RapidXML (Boost software license - Version 1.0)"
- \ref subTetgen "TetGen (free for non-commercial use)"
- \ref subTribox "tribox (custom license)"
- \ref subTritri "tritri (custom license)"
- \ref subUG4 "UG4 (custom license)"


<hr>
\section secLicenses Licenses
As required by some licenses, the full license text for the respectice libraries is given below.
Please note that those licenses only apply to the respective libraries.


<hr>
\subsection subBoost boost
\verbatim
* Boost Software License - Version 1.0 - August 17th, 2003
* 
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
* 
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
\endverbatim


<hr>
\subsection subLineintersectUtils lineintersect_utils
\verbatim
* Copyright (C) Graham Rhodes, 2001. 
* All rights reserved worldwide.
*
* This software is provided "as is" without express or implied
* warranties. You may freely copy and compile this source into
* applications you distribute provided that the copyright text
* below is included in the resulting source code, for example:
* "Portions Copyright (C) Graham Rhodes, 2001"
\endverbatim


<hr>
\subsection subLinenoise Linenoise
\verbatim
* Copyright (c) 2010, Salvatore Sanfilippo <antirez at gmail dot com>
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* Redistributions of source code must retain the above copyright notice,
* this list of conditions and the following disclaimer.
* 
* Redistributions in binary form must reproduce the above copyright
* notice, this list of conditions and the following disclaimer in the
* documentation and/or other materials provided with the distribution.
* 
* Neither the name of Redis nor the names of its contributors may be used
* to endorse or promote products derived from this software without
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
* POSSIBILITY OF SUCH DAMAGE.
\endverbatim



<hr>
\subsection subLua Lua
\verbatim
* Copyright (C) 1994-2008 Lua.org, PUC-Rio.  All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining
* a copy of this software and associated documentation files (the
* "Software"), to deal in the Software without restriction, including
* without limitation the rights to use, copy, modify, merge, publish,
* distribute, sublicense, and/or sell copies of the Software, and to
* permit persons to whom the Software is furnished to do so, subject to
* the following conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
* CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
* TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
* SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\endverbatim


<hr>
\subsection subQt Qt
Qt5 (<a href="http://www.qt-project.org">www.qt-project.org</a>) is used under the LGPL license.


<hr>
\subsection subRapidXML	RapidXML
\verbatim
Boost Software License - Version 1.0 - August 17th, 2003

Copyright (c) 2006, 2007 Marcin Kalicinski

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
\endverbatim


<hr>
\subsection subTribox tribox
\verbatim
* Copyright (C) Dan Ginsburg, 2000. 
* All rights reserved worldwide.
*
* This software is provided "as is" without express or implied
* warranties. You may freely copy and compile this source into
* applications you distribute provided that the copyright text
* below is included in the resulting source code, for example:
* "Portions Copyright (C) Dan Ginsburg, 2000"
\endverbatim


<hr>
\subsection subTritri tritri
\verbatim
* Triangle/triangle intersection test routine,
* by Tomas Moller, 1997.
* See article "A Fast Triangle-Triangle Intersection Test",
* Journal of Graphics Tools, 2(2), 1997
\endverbatim


<hr>
\subsection subTetgen TetGen
\verbatim
* The software (TetGen) is licensed under the terms of the  MIT  license
* with the following exceptions:
* 
* Distribution of  modified  versions  of this code is permissible UNDER
* THE CONDITION THAT  THIS CODE AND ANY MODIFICATIONS  MADE TO IT IN THE
* SAME SOURCE FILES  tetgen.h AND tetgen.cxx  REMAIN UNDER  COPYRIGHT OF
* THE  ORIGINAL AUTHOR,  BOTH  SOURCE AND OBJECT  CODE  ARE MADE  FREELY
* AVAILABLE  WITHOUT   CHARGE,   AND  CLEAR   NOTICE  IS  GIVEN  OF  THE 
* MODIFICATIONS.
* 
* Distribution of this code for  any  commercial purpose  is permissible
* ONLY BY DIRECT ARRANGEMENT WITH THE COPYRIGHT OWNER.
* 
* The full  license text is reproduced below.
* 
* This means that TetGen is no free software, but for private, research,
* and  educational purposes it  can be  used at  absolutely no  cost and
* without further arrangements.
* 
* 
* For details, see http://tetgen.berlios.de
* 
* ==============================================================================
* 
* TetGen
* A Quality Tetrahedral Mesh Generator and 3D Delaunay Triangulator
* Version 1.4 (Released on January 14, 2006).
* 
* Copyright 2002, 2004, 2005, 2006 
* Hang Si
* Rathausstr. 9, 10178 Berlin, Germany
* si@wias-berlin.de
* 
* Permission is hereby granted, free  of charge, to any person obtaining
* a  copy  of this  software  and  associated  documentation files  (the
* "Software"), to  deal in  the Software without  restriction, including
* without limitation  the rights to  use, copy, modify,  merge, publish,
* distribute,  sublicense and/or  sell copies  of the  Software,  and to
* permit persons to whom the Software  is furnished to do so, subject to
* the following conditions:
* 
* Distribution of  modified  versions  of this code is permissible UNDER
* THE CONDITION THAT  THIS CODE AND ANY MODIFICATIONS  MADE TO IT IN THE
* SAME SOURCE FILES  tetgen.h AND tetgen.cxx  REMAIN UNDER  COPYRIGHT OF
* THE  ORIGINAL AUTHOR,  BOTH  SOURCE AND OBJECT  CODE  ARE MADE  FREELY
* AVAILABLE  WITHOUT   CHARGE,   AND  CLEAR   NOTICE  IS  GIVEN  OF  THE 
* MODIFICATIONS.
* 
* Distribution of this code for  any  commercial purpose  is permissible
* ONLY BY DIRECT ARRANGEMENT WITH THE COPYRIGHT OWNER.
* 
* The  above  copyright  notice  and  this permission  notice  shall  be
* included in all copies or substantial portions of the Software.
* 
* THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
* EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT  SHALL THE AUTHORS OR COPYRIGHT HOLDERS  BE LIABLE FOR ANY
* CLAIM, DAMAGES OR  OTHER LIABILITY, WHETHER IN AN  ACTION OF CONTRACT,
* TORT  OR OTHERWISE, ARISING  FROM, OUT  OF OR  IN CONNECTION  WITH THE
* SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
* 
* ==============================================================================
\endverbatim


<hr>
\subsection subUG4 UG4 (Unstructude Grids 4)
UG4 is used under a custom license. For more information on UG4 please have a look
at the article below.

> Andreas Vogel, Sebastian Reiter, Martin Rupp, Arne Naegel and Gabriel Wittum<br>
> <b>UG 4 - A Novel Flexible Software System for Simulating PDE Based Models on High Performance Computers</b><br>
> In: Computation and Visualisation in Science, August 2013, Volume 16, Issue 4, pp 165-179.<br>

\verbatim
BIBTEX:
@article{vogel_ug_2013,
year={2013},
issn={1432-9360},
journal={Computing and Visualization in Science},
volume={16},
number={4},
doi={10.1007/s00791-014-0232-9},
title={UG 4: A novel flexible software system for simulating PDE based models on high performance computers},
url={http://dx.doi.org/10.1007/s00791-014-0232-9},
publisher={Springer Berlin Heidelberg},
keywords={Simulation framework; Unstructured grids; Multigrid; Parallelization},
author={Vogel, Andreas and Reiter, Sebastian and Rupp, Martin and Nägel, Arne and Wittum, Gabriel},
pages={165-179},
language={English}
}
\endverbatim

*/
