/** \page pageShortcuts Shortcuts
\verbatim
SELECTION:
- a:          Select All / Deselect All
- c:          Close Selection (selects all associated elements of lower dimension)

GRID GENERATION:
- v:		  Create a vertex at the cursor position and connect it to
			  selected vertices by edges.

SUBSETS:
- Alt + s:    Assign Subset

MARKS:
- m:          Mark Selection

REFINEMENT:
- Alt + r:    Refine

TOPOLOGY:
- Delete:     Erase Selected Elements
- Alt + m:    Merge
- Alt + c:    Collapse Edge
- Alt + w:    Swap Edge
- q:          Convert To Quadrilaterals
              (selected faces and neighbors of selected edges)

COORDINATE TRANSFORM:
- g:          Grab (move)
- s:          Scale
- x:          Restrict to x axis (during grab / scale / rotate)
- y:          Restrict to y axis (during grab / scale / rotate)
- z:          Restrict to z axis (during grab / scale / rotate)

INFO:
- i:          Print Geometry Info
- Alt + i:    Print Selection Center
\endverbatim
*/