/** \page pageAbout About
\promesh<br>
Copyright (c) 2008-2021:  G-CSC, Goethe University Frankfurt<br>
Copyright (c) 2006-2008:  Steinbeis Forschungszentrum (STZ Ölbronn)<br>
Copyright (c) 2006-2021:  Sebastian Reiter<br>

\promesh is based on the <em>UG4</em> simulation framework (www.ug4.org/license).
<hr>

\promesh has been developed by Sebastian Reiter at the <em>Goethe-Center for Scientific Computing</em>
at the <em>Goethe-University Frankfurt, Germany</em>
(<a title="Simulation and Modeling at the Goethe Center for Scientific Computing"
href="http://gcsc.uni-frankfurt.de/simulation-and-modelling">
http://gcsc.uni-frankfurt.de/simulation-and-modelling
</a>).

The development of \promesh was partially supported by the German Ministry
of Economics and Technology (BMWi) under the contract numbers 02E10326, 02E10568, and 02E11062.

<hr>

Visit the \promesh homepage at <a href="http://www.promesh3d.com">www.promesh3d.com</a>.
*/