/** \mainpage Home

\promesh<br>
(c) 2006-2021 Sebastian Reiter<br>
(c) 2006-2008 Steinbeis Zentrum “Simulation in Technology”, Ölbronn, Germany<br>
(c) 2008-2021 G-CSC, Goethe-University Frankfurt am Main, Germany<br>

<hr>

\promesh is a cross platform meshing software for unstructured grids in 1, 2 and
3 dimensions. It has been developed by Sebastian Reiter at the group
<em>Simulation and Modeling</em> at the
<em>Goethe-Center for Scientific Computing</em> of the 
<em>Goethe-University Frankfurt am Main, Germany</em>.


<hr>
\section secOutline Outline
- \ref pageControls
- \ref pageShortcuts
- <a href="modules.html"><b>Script and Tools Reference</b></a>
- \ref pageProMeshLicense
- \ref pageExternalLibraries
- \ref pageRecentChanges
- \ref pageAbout
- \ref pageContact
*/



/* todo:
- Introduction
	- Graphical User Interface
	- Grids and Grid Elements
	- Camera Movement
	- Visualization
	- Basic Workflow
	- File-IO

- Scripting
*/