/** \page pageProMeshLicense ProMesh License
\verbatim
Copyright (c) 2008-2021:  G-CSC, Goethe University Frankfurt
Copyright (c) 2006-2008:  Steinbeis Forschungszentrum (STZ Ölbronn)
Copyright (c) 2006-2021:  Sebastian Reiter

ProMesh is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License version 3 (as published by the
Free Software Foundation) with the following additional attribution
requirements (according to LGPL/GPL v3 §7):

(1) The following notice must be displayed in the Appropriate Legal Notices
of covered and combined works: "Based on ProMesh (www.promesh3d.com)".

(2) The following bibliography is recommended for citation and must be
preserved in all covered files:
"Reiter, S. and Wittum, G. ProMesh -- a flexible interactive meshing software
  for unstructured hybrid grids in 1, 2, and 3 dimensions. In preparation."

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.
\endverbatim


ProMesh uses UG4 under the terms of the LGPL (v3) license with attributions:
\verbatim
UG4 - Unstructured Grids 4
Copyright 2009-2016 Goethe Center for Scientific Computing, University Frankfurt

UG4 is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License version 3 (as published by the
Free Software Foundation) with the following additional attribution
requirements (according to LGPL/GPL v3 §7):

(1) The following notice must be displayed in the Appropriate Legal Notices
of covered and combined works: "Based on UG4 (www.ug4.org/license)".

(2) The following notice must be displayed at a prominent place in the
terminal output of covered works: "Based on UG4 (www.ug4.org/license)".

(3) The following bibliography is recommended for citation and must be
preserved in all covered files:
"Reiter, S., Vogel, A., Heppner, I., Rupp, M., and Wittum, G. A massively
  parallel geometric multigrid solver on hierarchically distributed grids.
  Computing and visualization in science 16, 4 (2013), 151-164"
"Vogel, A., Reiter, S., Rupp, M., Nägel, A., and Wittum, G. UG4 -- a novel
  flexible software system for simulating pde based models on high performance
  computers. Computing and visualization in science 16, 4 (2013), 165-179"

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.
\endverbatim


ProMesh is distributed in a bundle with Tetgen (www.tetgen.org). Tetgen is
provided under the AGPL (v3) license:
\verbatim
Tetgen is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

Tetgen is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
\endverbatim


Please visit www.promesh3d.com for source code access.

*/
