/** \page pageShortcuts Shortcuts
\verbatim
SELECTION:
- a:          Select All / Deselect All
- c:          Close Selection (selects all associated elements of lower dimension)
- 1:          Selection element type: Vertex
- 2:          Selection element type: Edge
- 3:          Selection element type: Face
- 4:          Selection element type: Volume
- 5:          Selection mode: Click (single element)
- 6:          Selection mode: Box (intersecting elements)
- 7:          Selection mode: Box (contained elements)

GRID GENERATION:
- v:		  Create a vertex at the cursor position and connect it to
			  selected vertices by edges.

MARKS:
- m:          Mark Selection

REFINEMENT:
- r:          Refine

TOPOLOGY:
- Delete:     Erase Selected Elements
- d:          Duplicate
- e:          Merge / Collapse
- w:          Swap Edge
- q:          Convert To Quadrilaterals
              (selected faces and neighbors of selected edges)

COORDINATE TRANSFORM:
- g:          Grab (move)
- s:          Scale
- x:          Restrict to x axis (during grab / scale / rotate)
- y:          Restrict to y axis (during grab / scale / rotate)
- z:          Restrict to z axis (during grab / scale / rotate)

INFO:
- i:          Print Geometry Info
- Alt + i:    Print Selection Center
\endverbatim
*/